# Переменные для n8n
N8N_HOST="llm.ognivo.spb.ru"
N8N_ENCRYPTION_KEY="generate-a-strong-random-string-for-this"
WEBHOOK_URL="https://llm.ognivo.spb.ru"
GENERIC_TIMEZONE="Europe/Moscow"

# ID пользователя Telegram для административных сообщений (опционально)
TELEGRAM_ADMIN_CHAT_ID=""

# API ключи
TELEGRAM_TOKEN=""
TAVILY_API_KEY=""

# Настройки Traefik
ACME_EMAIL="your-email@your-domain.com"